<!DOCTYPE html>
<html>


  <head>
<title>APPUSER</title>
<style>

  .buttons {
color: white;
font-family: Arial;
font-weight: bold;
padding-left: 10px;
padding-right: 10px;
padding-top: 20px;
padding-bottom: 20px;
background-color: black;
border-color: white;
border-radius: 10px;
transition: 1s;
margin-left: 10px;
margin-right: 10px;

  }

  .buttons:hover {
color: rgb(0, 0, 0);
font-family: Arial;
font-weight: bold;
padding-left: 10px;
padding-right: 10px;
padding-top: 20px;
padding-bottom: 20px;
background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-radius: 10px;
cursor: pointer;
  }

  .buttons:active {
color: rgb(136, 136, 136);
font-family: Arial;
font-weight: bold;
padding-left: 10px;
padding-right: 10px;
padding-top: 20px;
padding-bottom: 20px;
background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-radius: 10px;
  }

* {background-color: black} 

.title {
color: white;
font-family: Arial;
font-size: 60px;
font-weight: bold;
text-align: center;
transition: 3s;
margin-bottom: 50px;
cursor: none;
}

.title:hover {

color: rgb(54, 54, 54);
}

.description {
  color: rgb(163, 163, 163);
  transition: 1.5s;
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
  font-family: Arial;
  font-weight: 500;
}

.description:hover {
  color:white;


}

.pretitles {
  color: white;
  font-family: Arial;
  font-size: 20px;
  font-weight: 700;
}

.version {
  font-family: Arial;
  font-size: 20px;
  text-align: end;
  margin-right: 17px;
  color: white;
  margin-top: 300px;
}
</style>

  </head>

<body>


<p class="title">
  Welcome to "APPUSER"!!!
</p>


<p class="description">
  This site was created to give acces for websites that are restricted.
</p>



<p class="pretitles">
Tools:
</p>

<button class="buttons"> <a class="buttons" href="https://chatgpt.com/c/66fc1629-2c7c-800e-89f0-0d1deaeed5f0" target="_blank">
  chatgpt without login
</a></button>

<button class="buttons"> <a class="buttons" href="https://185.246.86.211/auth/login?next=/chat&__cpo=aHR0cHM6Ly9jaGF0Z3B0LmNvbQ#:~:text=ChatGPT%20helps%20you%20get%20answers,%20find" target="_blank">
chatgpt with login
  </a></button>

<p class="pretitles">
  Games:
  </p>

  <button class="buttons"> <a class="buttons" href="https://www.twoplayergames.org/game/basket-random" target="_blank">
    2 player games
  </a></button>

  <button class="buttons"> <a class="buttons" href="https://flowlab.io/" target="_blank">
    flowlab
    </a></button>

  <p class="pretitles">
    socialmedias:
    </p>

    <button class="buttons"> <a class="buttons" href="https://108.181.90.129/?__cpo=aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbQ" target="_blank">
      instagram
    </a></button>

    <button class="buttons"> <a class="buttons" href="https://108.181.90.129/explore?__cpo=aHR0cHM6Ly93d3cudGlrdG9rLmNvbQ" target="_blank">
Tik Tok    </a></button>


<p class="version">
  version: Alpha 1.0
</p>


</body>


</html>

